# groovy-jsr223-leak

./: .gitignore  README.md  pom.xml
src/test/java/pl/jigg/groovy/jsr223/leak/: LeakTest.java
src/test/java/pl/jigg/groovy/jsr223/leak/bean/: Context.java  Result.java
src/test/resources/: logback-test.xml
